# tis

./: README.md
mongodb/: provider1-task.json  provider2-task.json  provider3-task.json
server/: .gitignore  application.yml  build.gradle  settings.gradle
server/src/main/java/org/springframework/security/oauth2/client/web/reactive/function/client/: ServerOAuth2AuthorizedClientExchangeFilterFunction.java
server/src/main/kotlin/idh/c3cloud/tis/: Application.kt  HapiFhir.kt  LoggingRequestInterceptor.kt  Patient.kt  PatientController.kt  PatientRepository.kt  Task.kt  TaskController.kt  TaskExecutable.kt  TaskExecution.kt  TaskExecutionController.kt  TaskExecutionException.kt  TaskExecutionRepository.kt  TaskExecutor.kt  TaskRepository.kt  TaskSchedule.kt  TaskScheduleController.kt  TaskScheduleRepository.kt  TaskScheduler.kt
server/src/main/kotlin/idh/c3cloud/tis/func/: Json.kt  Soap.kt  Xpath.kt
server/src/main/kotlin/idh/c3cloud/tis/pilot/: C3dp.kt  C3dpController.kt  EHRApi.kt  ErrorLogger.kt  HelloWorld.kt  Provider1.kt  Provider2.kt  Provider3.kt  StructureMap.kt
server/src/test/kotlin/idh/c3cloud/tis/: TisApplicationTests.kt
server/src/test/kotlin/idh/c3cloud/tis/pilot/: APITest.kt  C3dpControllerTest.kt  C3dpTest.kt  EmailTest.kt  JsonTest.kt  PatientRepositoryTest.kt  Provider1Test.kt  Provider2Test.kt  Provider3Test.kt  StructureMapTest.kt  TaskControllerTest.kt  TaskExecutionTest.kt  TaskExecutorTest.kt  TaskTest.kt  TestData.kt  TestUtil.kt
server/src/test/resources/: CDA-example.xml  GP-json-A0001.json  GP-json-A0002.json  GP-json-A0003.json  c3dp-request.json  ehr-json-example.json  json-example.json  logback-test.xml  task-execution-1.json
server/src/test/resources/sis-output-bad/: provider1-1-bad.json  provider2-condition.json  provider2-medication.json  provider2-observation.json  provider3-ehr1.json  provider3-ehr2.json  provider3-ehr3.json  provider3-ehr4.json  provider3-gp1.json  provider3-gp2.json  provider3-gp3.json  provider3-gp4.json
server/src/test/resources/sis-output-ok/: provider1-1.json  provider1-2.json  provider2-patient.json
webapp/: package-lock.json  package.json
webapp/src/: index.js
webapp/src/components/: App.css  App.js  ExecuteTask.js  Home.js  ImportDefined.js  ImportExecution.js  ImportScheduled.js  ListTask.js  Patient.js  ScheduleTask.js  common.js
